T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENTIFIER=30
STRING=31
WS=32
NUMBER=33
'Activity_ID'=1
'Kernel_Time'=2
'Process_ID'=3
'Processor_ID'=4
'Processor_Time'=5
'Related_Activity_ID'=6
'Thread_ID'=7
'channel'=8
'computer'=9
'event_id'=10
'event_id_qualifiers'=11
'eventrecordid'=12
'keywords'=13
'level'=14
'opcode'=15
'provider_event_source_name'=16
'provider_guid'=17
'provider_name'=18
'raw_time'=19
'session_ID'=20
'system_time'=21
'task'=22
'user_ID'=23
'user_Time'=24
'version'=25
'='=26
'!='=27
'and'=28
'or'=29
