token literal names:
null
'Activity_ID'
'Kernel_Time'
'Process_ID'
'Processor_ID'
'Processor_Time'
'Related_Activity_ID'
'Thread_ID'
'channel'
'computer'
'event_id'
'event_id_qualifiers'
'eventrecordid'
'keywords'
'level'
'opcode'
'provider_event_source_name'
'provider_guid'
'provider_name'
'raw_time'
'session_ID'
'system_time'
'task'
'user_ID'
'user_Time'
'version'
'='
'!='
'and'
'or'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
WS
NUMBER

rule names:
query
condition
field
comparisonOperator
logicalOperator
value


atn:
[4, 1, 33, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 25, 1, 0, 26, 27, 1, 0, 28, 29, 28, 0, 12, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 31, 1, 0, 0, 0, 12, 18, 3, 2, 1, 0, 13, 14, 3, 8, 4, 0, 14, 15, 3, 2, 1, 0, 15, 17, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 10, 5, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 7, 2, 0, 0, 30, 9, 1, 0, 0, 0, 31, 32, 5, 31, 0, 0, 32, 11, 1, 0, 0, 0, 1, 18]